PORT = 8082

DATABASE_CONNECTION_URL = mongodb+srv://dinedynamo2024:xTl6Dfv7hPLiKcE7@cluster0.mldc3nk.mongodb.net/pricing-calculator?retryWrites=true&w=majority

JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI